<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- For horizonal line     -->
<br><br><hr><br><br>
<table>
<tr>
<td><img src="./images/20240313_132905.jpg" alt="Refilwe Motseo" width="150" height="155" style="border-radius: 50%" </td>

<td style="padding-left: 20px;"><h1>Refilwe Motseo</h1>
    <p>I am a Web Developer</p>
    <p> Email: refilwemotseo2@gmail.com</p>
    <p> Phone Number: 0766106740</p>
</td>
</tr>
</table> 
<!-- For horizonal line  -->
<b><hr><br>
 <!-- Education heading and list of eduaction    -->
<h1>Education</h1>
<ul>
<li>Sir Pierre Van Ryneveld High School</li>
<li>Boston City Campus And Business College(Dipmoma in Systems Development)</li>
<li>Student At Melsoft Academy</li>
</ul>
<!-- For horizonal line -->
<br><br><hr><br><br>
<!-- Work experience info -->
<h1>Work Experience</h1>
<p>No formal work experience, but enthusiastic about gaining valuable experience</p>
<!-- For Horizonal line -->
<br><hr><br>
<!-- SkillS information -->
<h1>Skills</h1>
<ul type="none">
<li>Adaptability</li>  
<li>Creativity</li>
<li>Decision Making</li>
<li>Research Skills</li>
</ul>
</body>
</html>